VITE_SUPABASE_PROJECT_ID="zyllddcawsacmroyffgg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp5bGxkZGNhd3NhY21yb3lmZmdnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjExODI0MTMsImV4cCI6MjA3Njc1ODQxM30.TRsFYD1cBnJWQTmjIIQGx0aRUQ1Tg-dwF8Rptx1oYiI"
VITE_SUPABASE_URL="https://zyllddcawsacmroyffgg.supabase.co"
